server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.1;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_set_header Host 84.201.141.50;
        proxy_pass http://web:8000;
    }
}
